<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DatosEnvio"></activity>
        <activity android:name=".ObtenerProductoUno" />
        <activity android:name=".ProductOne" />
        <activity android:name=".PairDevice" />
        <activity android:name=".UserChecked" />
        <activity android:name=".RegistroDatosUno" />
        <activity android:name=".DatosRegistro" />
        <activity android:name=".FiltroDos" />
        <activity android:name=".FiltroUno" />
        <activity android:name=".CreateAccount" />
        <activity android:name=".Ajustes" />
        <activity android:name=".Ejercicios" />
        <activity android:name=".ProductoUno" />
        <activity android:name=".Recompensas" />
        <activity android:name=".MenuPrincipal" />
        <activity android:name=".Re" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>