<resources>
    <string name="app_name">MoveIT</string>
    <string name="text_view_moveit">MoveIT</string>
    <string name="text_button_login">Ingresar</string>
    <string name="text_button_registro0">Ingresa tus datos</string>
    <string name="text_button_registro1">Nombre completo</string>
    <string name="text_button_registro2">Edad (Años)</string>
    <string name="text_button_registro3">Peso (kg)</string>
    <string name="text_button_registro4">Altura (m)</string>
    <string name="text_button_registrodireccion">Ingresa tu domicilio</string>
    <string name="text_button_registrodireccion0">Calle</string>
    <string name="text_button_registrodireccion1">Número</string>
    <string name="text_button_registrodireccion2">Colonia</string>
    <string name="text_button_registrodireccion3">Delegación/Municipio</string>
    <string name="text_button_registrodireccion4">Estado</string>
    <string name="text_button_registrodireccion5">Agregar nueva dirección</string>
    <string name="text_button_registrodireccion6">Ingresa tu domicilio 2</string>
    <string name="text_button_Puntosactuales">100000</string>
    <string name="text_button_puntos1">Puntos Obtenidos</string>
    <string name="text_button_puntosrestantes">Tus puntos restantes: 50000</string>
    <string name="text_button_registro5">Padezco de alguna enfermedad crónica</string>
    <string name="text_button_registro6">He leído y acepto las políticas de privacidad</string>
    <string name="text_button_registrofinished">Registro Completado</string>
    <string name="text_button_puntos">Tus puntos: 100000</string>
    <string name="text_button_puntosobtenido">Obtuviste un descuento del 30% en tu plan de Smart Fit por dos mensualidades</string>
    <string name="text_button_puntoscosto0">Coste: 50000 puntos</string>
    <string name="text_button_puntosobtener">Obtener</string>
    <string name="text_button_registrofinished1">Ir al menú</string>
    <string name="text_button_registro7">Vincula tu dispositivo</string>
    <string name="text_button_registro8">Omitir</string>
    <string name="text_button_registro_unidades0">kg</string>
    <string name="text_button_registro_unidades1">m</string>
    <string name="text_button_atras">Atrás</string>
    <string name="text_button_registrarse">Registrarse</string>
    <string name="text_plain_correo">Correo</string>
    <string name="text_password_contraseña">Contraseña</string>
    <string name="text_view_olvidarcontraseña">Olvidaste tu contraseña?</string>
    <string name="text_password_checkcontraseña">Confirmar Contraseña</string>
    <string name="text_button_siguiente">Siguiente</string>
    <string name="text_view_conocer">Queremos Conocerte</string>
    <string name="text_view_ask0">Realizaremos una encuesta\npara conocer sobre tus hábitos\nde actividad física</string>
    <string name="text_view_ask1">¿Con qué frecuencia haces ejercicio?</string>
    <string name="text_view_answer1">Nula</string>
    <string name="text_view_answer2">Baja (Una o dos veces a la semana)</string>
    <string name="text_view_answer3">Media (Tres o cuatro veces a la semana)</string>
    <string name="text_view_answer4">Alta (Cinco o seis veces a la semana)</string>
    <string name="text_view_ask2">¿Con que frecuencia te mueves?</string>
    <string name="text_view_answer5">Pasas la mayor parte del día sentado o acostado y casi no te transportas en el transcurso del día (1000 pasos promedio)</string>
    <string name="text_view_answer6">Pasas la mitad del día sentado o acostado y te transportas con una frecuencia baja/media en el transcurso del día (2000 pasos promedio)</string>
    <string name="text_view_answer7">Pasas poca parte del día sentado o acostado y te transportas con una frecuencia baja/media en el transcurso del día (4800 pasos promedio)</string>
    <string name="text_view_answer9">Pasas poca parte del día sentado o acostado y te transportas con una frecuencia media en el transcurso del día (6000 pasos promedio)</string>
    <string name="text_view_answer10">Pasas muy poca parte del día sentado o acostado y te transportas con una frecuencia media/alta en el transcurso del día (19000 pasos promedio)</string>
    <string name="text_view_answer11">Pasas la mayor parte del día activo y te transportas con una frecuencia alta en el transcurso del día (28000 pasos promedio)</string>
    <string name="text_view_answer"></string>
    <string name="text_view_usuario">Nombre:\nUsuario prueba</string>
    <string name="text_view_dispositivos">Dispositivos conectados</string>
    <string name="text_view_disp0">Mi Band 4</string>
    <string name="text_view_disp1">Vincular nuevo</string>
    <string name="text_view_ajustescuenta">Ajustes de cuenta</string>
    <string name="text_view_cerrar">Cerrar Sesión</string>
    <string name="text_view_empezar">Empezar</string>
    <string name="text_view_hecho">Hecho</string>
    <string name="text_view_ir">Ir a ejercicios</string>
    <string name="text_view_actividad3">Meta del día 8000 pasos y ejercicios de condición</string>
    <string name="text_view_actividad">Ritmo Cardiaco</string>
    <string name="text_view_actividad2">Actividad:</string>
    <string name="text_button_menu1">Recompensas</string>
    <string name="text_button_menu2">Actividad</string>
    <string name="text_button_menu3">Ajustes</string>
    <string name="text_view_product1">Descuento Mensualidad\nSmart Fit</string>
    <string name="text_view_product2">Descuento en entradas\nVIP Cinépolis</string>
    <string name="text_view_product3">AirPods 2</string>
    <string name="text_view_product4">Tarjeta de Amazon</string>
</resources>
