<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Recompensas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="86dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:background="#71C5F3"
            android:onClick="Recompensas"
            android:text="@string/text_button_menu1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#71C5F3"
            android:onClick="Menu"
            android:text="@string/text_button_menu2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:background="#71C5F3"
            android:onClick="Ajustes"
            android:text="@string/text_button_menu3" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="658dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="201dp"
                android:layout_height="372dp"
                app:srcCompat="@mipmap/smartfit" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/cinepolis" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="RecompensaUno"
                android:text="@string/text_view_product1"
                android:textColor="#10258B"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="@string/text_view_product2"
                android:textColor="#10258B"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="199dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/airpods" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="81dp"
                android:layout_height="189dp"
                app:srcCompat="@mipmap/amazon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="@string/text_view_product3"
                android:textColor="#10258B"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="@string/text_view_product4"
                android:textColor="#10258B"
                android:textSize="12sp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>